<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Compra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .confirmation-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .confirmation-message {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .additional-message {
      font-size: 18px;
      color: #555;
      margin-bottom: 15px;
    }

    .success-icon {
      font-size: 48px;
      color: #4CAF50;
    }

    .back-to-home {
      display: block;
      width: 100%;
      max-width: 200px;
      padding: 15px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      margin: 20px auto;
    }

    .back-to-home:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="confirmation-container">
    <div class="success-icon">✅</div>
    <h1>Compra Confirmada!</h1>
    <p class="confirmation-message">A sua encomenda foi realizada com sucesso. Obrigado pela sua compra!</p>
    <p class="additional-message">
      A informação sobre a sua encomenda, será enviada para o email {{ current_user.email }}.
    </p>
    <p class="additional-message">
      Caso tenha encomenda serviços também receberá os detalhes do mesmo, pelo que serão encaminhados para os
      fornecedores que entrarão em contacto consigo.
    </p>
    <!-- Elementos onde as mensagens adicionais serão inseridas -->
    <a href="/" class="back-to-home">Voltar para a Página Inicial</a>
  </div>
</body>

</html>