<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Funcionário</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .employee-details-container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .employee-details-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .employee-details-header h1 {
            font-size: 32px;
            color: #333;
        }

        .employee-info-card {
            background-color: #e9f7fe;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .employee-info-card h5 {
            font-size: 18px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .employee-info-card p {
            font-size: 16px;
            color: #333;
        }

        .edit-button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 30px auto 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #45a049;
        }

        .btn-logout {
            background-color: #d4cfd0;
            color: #fff;
            font-size: 16px;
            padding: 8px 16px;
            text-decoration: none;
        }

        .btn-logout:hover {
            background-color: #c82333;
            color: #fff;
        }

        .btn-help {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-help i {
            font-size: 18px;
        }

        .btn-help:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <a href="/help" class="btn-help">
        <i class="bi bi-question-circle me-2"></i> Help
    </a>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">XPTOISEP</a>

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="/logout" class="btn btn-danger btn-logout">Logout</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        My Account
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if current_user.type == 'Customer' %}
                        <li><a class="dropdown-item" href="/profile/{{ current_user.customer_id }}">Seu perfil</a></li>
                        <li><a class="dropdown-item" href="/activeOrders/{{ current_user.customer_id }}">Ordens
                                Ativas</a></li>
                        <li><a class="dropdown-item" href="/OrdersReviews/{{ current_user.customer_id }}">Minhas Ordens
                                e Avaliações</a></li>
                        {% elif current_user.role == 'Delivery Order Manager' %}
                        <li><a class="dropdown-item" href="/profileEmployee/{{ current_user.employee_id}}">Account
                                Info</a></li>
                        <li><a class="dropdown-item" href="/deliveryOrderManager">Delivery Orders Management</a></li>
                        {% elif current_user.role == 'Manager' %}
                        <li><a class="dropdown-item" href="/profileEmployee/{{ current_user.employee_id}}">Account
                                Info</a></li>
                        <li><a class="dropdown-item" href="/manager">Management</a></li>
                        {% elif current_user.role == 'CIO' %}
                        <li><a class="dropdown-item" href="/profileEmployee/{{ current_user.employee_id}}">Account
                                Info</a></li>
                        <li><a class="dropdown-item" href="/cio">CIO Management</a></li>
                        {% elif current_user.role == 'Warehouse Manager' %}
                        <li><a class="dropdown-item" href="/profileEmployee/{{ current_user.employee_id}}">Account
                                Info</a></li>
                        <li><a class="dropdown-item" href="/warehouseManager">Warehouse Management</a></li>
                        {% endif %}
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Employee Details -->
    <div class="employee-details-container">
        <div class="text-start">
            <a href="/" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left-circle me-2"></i> Voltar para a Home
            </a>
        </div>
        <div class="employee-details-header">
            <h1>Detalhes do Funcionário</h1>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-6 mb-3">
                <div class="employee-info-card">
                    <h5>Nome</h5>
                    <p>{{ current_user.name }}</p>
                </div>
            </div>

            <div class="col-sm-6 mb-3">
                <div class="employee-info-card">
                    <h5>Email</h5>
                    <p>{{ current_user.email }}</p>
                </div>
            </div>

            <div class="col-sm-6 mb-3">
                <div class="employee-info-card">
                    <h5>Role</h5>
                    <p>{{ current_user.role }}</p>
                </div>
            </div>

            <div class="col-sm-6 mb-3">
                <div class="employee-info-card">
                    <h5>Account ID</h5>
                    <p>{{ current_user.account_id }}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>